--cpu=Cortex-M4.fp.sp
"life_game\startup_stm32f429xx.o"
"life_game\main.o"
"life_game\gpio.o"
"life_game\freertos.o"
"life_game\i2c.o"
"life_game\usart.o"
"life_game\stm32f4xx_it.o"
"life_game\stm32f4xx_hal_msp.o"
"life_game\stm32f4xx_hal_timebase_tim.o"
"life_game\oled.o"
"life_game\u8g2_arc.o"
"life_game\u8g2_bitmap.o"
"life_game\u8g2_box.o"
"life_game\u8g2_buffer.o"
"life_game\u8g2_button.o"
"life_game\u8g2_circle.o"
"life_game\u8g2_cleardisplay.o"
"life_game\u8g2_d_memory.o"
"life_game\u8g2_d_setup.o"
"life_game\u8g2_font.o"
"life_game\u8g2_fonts.o"
"life_game\u8g2_hvline.o"
"life_game\u8g2_input_value.o"
"life_game\u8g2_intersection.o"
"life_game\u8g2_kerning.o"
"life_game\u8g2_line.o"
"life_game\u8g2_ll_hvline.o"
"life_game\u8g2_message.o"
"life_game\u8g2_polygon.o"
"life_game\u8g2_selection_list.o"
"life_game\u8g2_setup.o"
"life_game\u8log.o"
"life_game\u8log_u8g2.o"
"life_game\u8log_u8x8.o"
"life_game\u8x8_8x8.o"
"life_game\u8x8_byte.o"
"life_game\u8x8_cad.o"
"life_game\u8x8_capture.o"
"life_game\u8x8_d_ssd1306_128x64_noname.o"
"life_game\u8x8_debounce.o"
"life_game\u8x8_display.o"
"life_game\u8x8_fonts.o"
"life_game\u8x8_gpio.o"
"life_game\u8x8_input_value.o"
"life_game\u8x8_message.o"
"life_game\u8x8_selection_list.o"
"life_game\u8x8_setup.o"
"life_game\u8x8_string.o"
"life_game\u8x8_u8toa.o"
"life_game\u8x8_u16toa.o"
"life_game\stm32f4xx_hal_rcc.o"
"life_game\stm32f4xx_hal_rcc_ex.o"
"life_game\stm32f4xx_hal_flash.o"
"life_game\stm32f4xx_hal_flash_ex.o"
"life_game\stm32f4xx_hal_flash_ramfunc.o"
"life_game\stm32f4xx_hal_gpio.o"
"life_game\stm32f4xx_hal_dma_ex.o"
"life_game\stm32f4xx_hal_dma.o"
"life_game\stm32f4xx_hal_pwr.o"
"life_game\stm32f4xx_hal_pwr_ex.o"
"life_game\stm32f4xx_hal_cortex.o"
"life_game\stm32f4xx_hal.o"
"life_game\stm32f4xx_hal_exti.o"
"life_game\stm32f4xx_hal_i2c.o"
"life_game\stm32f4xx_hal_i2c_ex.o"
"life_game\stm32f4xx_hal_tim.o"
"life_game\stm32f4xx_hal_tim_ex.o"
"life_game\stm32f4xx_hal_uart.o"
"life_game\system_stm32f4xx.o"
"life_game\croutine.o"
"life_game\event_groups.o"
"life_game\list.o"
"life_game\queue.o"
"life_game\stream_buffer.o"
"life_game\tasks.o"
"life_game\timers.o"
"life_game\cmsis_os2.o"
"life_game\heap_4.o"
"life_game\port.o"
--library_type=microlib --strict --scatter "life_game\life_game.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "life_game.map" -o life_game\life_game.axf